# logger
logging.level.root=info
##########################mybatis#######################################
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##########################数据库连接池#######################################
#单一数据源
spring.datasource.primary.url=jdbc:oracle:thin:@10.32.5.20:1521/dwrac
spring.datasource.primary.username=bi_ods
spring.datasource.primary.password=bi*ods
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.min-idle=5  
spring.datasource.primary.max-active= 10
spring.datasource.primary.max-idle=10
#测试连接语句
spring.datasource.primary.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=false

##########################cassandra数据库#######################################
spring.data.cassandra.keyspace-name=ups
#测试环境
spring.data.cassandra.contact-points=10.32.5.51

spring.data.cassandra.username= casroot
spring.data.cassandra.port= 9042
spring.data.cassandra.password= winit2015

################################定时任务信息#########################################
syncTask.cron=0 0 0/1 * * ?

